{
  "name": "poc-fintech-playwright",
  "version": "1.0.0",
  "description": "> Projeto de automação de testes End-to-End (E2E) para a aplicação Fintech, utilizando **Playwright** com **Node.js**.",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "playwright test",
    "codegen": "npx playwright codegen http://localhost:3000",
    "test:headed": "playwright test --headed",
    "test:ct01": "playwright test --grep \"CT01.4\" --headed --project=chromium",
    "test:ct03": "npm run bdd:gen && playwright test --grep \"CT03.2\" --headed --project=edge",
    "test:ui": "npm run bdd:gen && playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "massa:cadastro": "tsx packages/gerador-massa-unificado/scripts/gerarMassaCadastro.ts",
    "massa:cadastro:corrigir": "tsx packages/gerador-massa-unificado/scripts/corrigirTblCadastro.ts",
    "massa:formatar-tabelas": "tsx packages/gerador-massa-unificado/scripts/formatarTabelasExcel.ts",
    "bdd:gen": "bddgen",
    "test:bdd": "npm run bdd:gen && playwright test --project=bdd",
    "bdd:login": "npm run bdd:gen && playwright test --project=bdd --grep \"@Login\"",
    "bdd:login:headed": "npm run bdd:gen && playwright test --project=bdd-headed --headed --workers=1 --grep \"@Login\"",
    "bdd:cadastro": "npm run bdd:gen && playwright test --project=bdd --grep \"@Cadastro\"",
    "bdd:cadastro:headed": "npm run bdd:gen && playwright test --project=bdd-headed --headed --workers=1 --grep \"@Cadastro\"",
    "bdd:pix": "npm run bdd:gen && playwright test --project=bdd --grep \"@Pix\"",
    "bdd:pix:headed": "npm run bdd:gen && playwright test --project=bdd-headed --headed --workers=1 --grep \"@Pix\"",
    "bdd:dashboard": "npm run bdd:gen && playwright test --project=bdd --grep \"@Dashboard\"",
    "bdd:dashboard:headed": "npm run bdd:gen && playwright test --project=bdd-headed --headed --workers=1 --grep \"@Dashboard\"",
    "bdd:faturas": "npm run bdd:gen && playwright test --project=bdd --grep \"@Faturas\"",
    "bdd:faturas:headed": "npm run bdd:gen && playwright test --project=bdd-headed --headed --workers=1 --grep \"@Faturas\"",
    "test:bdd:headed": "npm run bdd:gen && playwright test --project=bdd-headed --headed --workers=1",
    "test:edge:headed": "npm run bdd:gen && playwright test --project=edge --headed --workers=1",
    "test:firefox:headed": "npm run bdd:gen && playwright test --project=firefox --headed --workers=1",
    "test:report": "playwright show-report",
    "&&": "npm run allure:relatorio && npm run allure:abrir",
    "allure:relatorio": "allure generate output/allure-results --clean -o output/allure-report",
    "allure:abrir": "allure open output/allure-report",
    "type-check": "tsc --noEmit",
    "test:ct03.1": "npm run bdd:gen && playwright test --grep \"@CT03.1\" --project=bdd-headed",
    "test:ct03.2": "npm run bdd:gen && playwright test --grep \"@CT03.2\" --project=bdd-headed",
    "test:ct03.3": "npm run bdd:gen && playwright test --grep \"@CT03.3\" --project=bdd-headed",
    "test:ct03.4": "npm run bdd:gen && playwright test --grep \"@CT03.4\" --project=bdd-headed",
    "test:ct03.5": "npm run bdd:gen && playwright test --grep \"@CT03.5\" --project=bdd-headed",
    "test:ct03.all": "npm run bdd:gen && playwright test --grep \"@CT03\" --project=bdd-headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GilvanS/poc-fintech-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GilvanS/poc-fintech-playwright/issues"
  },
  "homepage": "https://github.com/GilvanS/poc-fintech-playwright#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^25.9.3",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.12.0",
    "docxtemplater": "^3.50.0",
    "dotenv": "^17.4.2",
    "exceljs": "^3.4.0",
    "pizzip": "^3.1.7",
    "playwright-bdd": "^9.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "docxtemplater": "^3.69.3",
    "docxtemplater-image-module-free": "^1.1.1",
    "gerador-massa-unificado": "1.2.3",
    "pizzip": "^3.2.0",
    "winston": "^3.19.0"
  }
}
